<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 96%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px 20px 20px 0px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #4CAF50;
        }
        .content {
            margin-bottom: 15px;
        }
        .event-details {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .event-details p {
            margin: 5px 0;
        }
        .important-details {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-top: 15px;
        }
        .important-details li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <p>This email is to inform you about the details of <strong>"SPOCC'24: THE RECRUITMENT DRIVE"</strong>.</p>
        </div>
        <div class="event-details">
            <p><strong>Event Details:</strong></p>
            <p><strong>Date:</strong> 20th September 2024</p>
            <p><strong>Time:</strong> 4 PM onwards</p>
            <p><strong>Venue:</strong> CSIT Block, 3rd Floor</p>
        </div>
        <div class="important-details">
            <p><strong>Please find the important details below:</strong></p>
            <ul>
                <li>Ensure you have your HackerRank and Unstop IDs ready with their password (Direct Google Login not recommended for registration and assessment).</li>
                <li>There is no need to carry the laptops, as computers will be provided to all the candidates for the test.</li>
                <li>Hosteler girls must register their entry in the hostel permission register before coming for the test.</li>
            </ul>
        </div>
        <div class="content">
            <p>Please arrive at the venue on time.</p>
        </div>
        <div class="content">
            <p style="margin-bottom:-10px;"><strong>For Any Queries, Contact:</strong></p>
            <ul style="list-style-type: none; padding:0px;">
                <li>Manoj Samanta: 8433428790</li>
                <li>Akshat Singh: 9267902097</li>
            </ul>
        </div>
        <p style="margin-top: 30px;">Regards,<br><strong>Cloud Computing Cell</strong></p>
    </div>

</body>
</html>
